body {
    margin: 0;
    background-color: #4B0082;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a { color: white; text-decoration: none; margin-right: 20px; font-weight: bold; cursor: pointer; }
nav a:hover { color: #FFD700; }

.auth-buttons button {
    background-color: white; color: #4B0082; border: none;
    padding: 8px 15px; margin-left: 10px; border-radius: 5px;
    cursor: pointer; font-weight: bold;
}

.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-card {
    background: white;
    color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
    display: none;
}

.form-card h2 { color: #4B0082; margin-top: 0; text-align: center; }

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    flex: 0 0 140px;
    font-weight: bold;
    font-size: 0.9rem;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.required { color: red; margin-left: 3px; }

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4B0082;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

#admin-dashboard {
    display: none;
    background: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 95%;
    max-width: 1000px;
    overflow-x: auto;
}

table { width: 100%; border-collapse: collapse; margin-top: 15px; }
th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
th { background-color: #4B0082; color: white; }

.welcome-msg { font-size: 2.5rem; display: none; text-align: center;}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    margin-top: auto;
}